<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Odos</title>
    <link rel="icon" href="images.png" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
</head>
<body>
    <nav>
        <div class="header">
          <div class="gambar">
              <img src="images.png" alt="" width="60px">
              <div class="vertikal-line"></div>
              <h5>Mie Odos</h5>
          </div>
          <div class="section">
              <ul id="menuList">
                  <li><a href="index.html">Beranda</a></li>
                  <li><a href="#">Menu</a></li>
                  <li><a href="lokasi.html">Lokasi</a></li>
                  <li><a href="kontak.html">Kontak</a></li>
              </ul>
              <div class="menu-icon">
                <i class="fa-solid fa-bars" onclick="toggleMenu()"></i>
              </div>
          </div>
        </div>
     </nav>
     <div class="line-text">
      <span>Jenis Menu</span>
    </div>
    <div class="menu-makanan">
      <div class="gambar-menu">
        <img src="gallery/jenis-menu1.png" alt="">
        <div class="btn">
          <button class="button button-one" data-aos="fade-up" data-aos-duration="1000"><span>Menu Mie odos</span></button>
        </div>
      </div>
      <div class="gambar-menu">
        <img src="gallery/jenis-menu2.png" alt="">
        <div class="btn">
          <button class="button button-one" data-aos="fade-up" data-aos-duration="1000"><span>Menu Mie Bakar Kering</span></button>
        </div>
      </div>
      <div class="gambar-menu">
        <img src="gallery/jenis-menu3.png" alt="">
        <div class="btn">
          <button class="button button-one" data-aos="fade-up" data-aos-duration="1000"><span>Menu Nasi</span></button>
        </div>
      </div>
      <div class="gambar-menu">
        <img src="gallery/jenis-menu4.png" alt="">
        <div class="btn">
          <button class="button button-one" data-aos="fade-up" data-aos-duration="1000"><span>Menu Minuman</span></button>
        </div>
      </div>
    </div>
    <div class="section6 parallax">
      <div class="text-wrapper">
        <div class="text"data-aos="fade-left" data-aos-duration="600">Menu Pilihan</div>
      </div>
    </div>

      <script src="https://kit.fontawesome.com/f8e1a90484.js" crossorigin="anonymous"></script>
      <script src="slide.js"></script>
      <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
      <script>
        AOS.init();
      </script>
</body>
</html>